<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a href="/">server.jedbillyb.com</a>
            <a class="breadcrumb">/ posthog-webhook</a>
        </div>
        <div class="header-right">
            <a href="/">projects</a>
            <a href="/manifest.html">manifest</a>
            <a href="https://jedbillyb.com" target="_blank">jedbillyb.com -></a>
        </div>
    </div>
</body>

</html>